<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OnLine CV</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>




<body>

	<div class="wrapper">
		<div class="container">



<!-- Begin Image -->
	 		<a href="index.html"><img class="portrait" src="images/catbw.jpg" alt="Michael In Desguise" /></a>
<!-- End Image -->

<!-- Begin Personal Information -->
        <div class="self">
        	<h1 class="name">Clark Kent <br />
              <span>Super Web Designer</span></h1>
            <ul>
              <li class="ad">Daily Planet, Metropolis, Northeastern USA</li>
              <li class="mail">clarkkent@dailyplanet.com</li>
              <li class="tel">+1 866 123 4567</li>
              <li class="web">www.dailyplanet.com</li>
            </ul>
        </div>
<!-- End Personal Information -->

			<main>
<!-- Begin 1st Row -->
		<div class="entry">
			<h2>OBJECTIVE</h2>
			<p>Design and develop efficient and intuitive user interfaces for web applications for my clients while continuing to learn and expand my knowledge of emerging web technologies.</p>
		</div>
<!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Feb 2017 - March 2017</h3>
            <p>ACG Yoobee School Of Design Limited<br />
              <em>Web Designing</em></p>
          </div>
          <div class="content">
            <h3>Sep 2014 - Jun 2015</h3>
            <p>University of Art &amp; Design, New York <br />
              <em>Bachelor of Science in Graphic Design</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>May 2009 - Feb 2010</h3>
            <p>Agency Creative, London <br />
              <em>Senior Web Designer</em></p>
            <ul class="info">
              <li>Vestibulum eu ante massa, sed rhoncus velit.</li>
              <li>Pellentesque at lectus in <a href="#">libero dapibus</a> cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Jun 2007 - May 2009</h3>
            <p>Junior Web Designer <br />
              <em>Bachelor of Science in Graphic Design</em></p>
            <ul class="info">
              <li>Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
              <li>Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Dreamweaver</li>
              <li>Illustrator</li>
              <li>InDesign</li>             
              <li>Photoshop</li>
              <li>Microsoft Word</li>
              <li>Microsoft Excel</li>
            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS</li>
              <li>HTML/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>ActionScript</li>
              <li>C++</li>
            </ul>
          </div>
        </div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
        <div class="entry">
        <h2>WORKS</h2>
        	<ul class="works">
        		<li><a href="#" title="Adobe Dreamweaver"><img src="images/img_dreamweaver01.jpg" alt="adobe dreamweaver" /></a></li>
        		<li><a href="#" title="Adobe Illustrator"><img src="images/img_illustrator01.jpg" alt="adobe illustrator" /></a></li>
        		<li><a href="#" title="Adobe Indesign"><img src="images/img_indesign01.jpg" alt="adobe indesign" /></a></li>
        		<li><a href="#" title="Adobe Photoshop"><img src="images/img_photoshop.jpg" alt="adobe photoshop" /></a></li>
        	</ul>
        </div>

			</main>

		</div> <!-- .container-->
	</div><!-- .wrapper-->
	
</body>
</html>
